spring.messages.basename=i18n.login
#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy-MM-dd
#jdbc\u8BBE\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/web_service?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jta.atomikos.datasource.max-idle-time=10
spring.datasource.tomcat.max-wait=10000
spring.datasource.hikari.minimum-idle=5
spring.datasource.tomcat.initial-size=5

mybatis.type-aliases-package=com.wenhui.mapper
#Pagehelper\u8BBE\u7F6E
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql